<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create/Edit Author</title>
</head>
<style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #DFD0BB 50%, #eaedea 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }
        .form-container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-size: 16px;
            color: #333;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
                .submit-btn {
            width: 100%;
            background: linear-gradient(135deg, #C7C7BB, #9f9f91);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .submit-btn:hover {
            background: linear-gradient(135deg, #C7C7BB, #9f9f91);
        }
        .cancel-link {
            text-align: center;
            display: block;
            margin-top: 15px;
            color: #555;
            text-decoration: none;
        }
        .cancel-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>  
    <div class="form-container">
        
    <h1>Create New Author</h1>

    <form action="/authors" method="post">
        <!-- Use a hidden input for ID only if editing an existing author -->
        

        <label for="name">Name:</label>    
        <input type="text" id="name" name="name" value="" required> 
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="" required>
        <br>
		<button type="submit" class="submit-btn">Submit</button>

        <a href="/authors" class="cancel-link">Cancel</a>
    </form>
    
    </div>
</body>
</html>
